FROM msaraiva/elixir-dev

# Set exposed ports
ENV MIX_ENV=prod

RUN apk add -U nodejs \
  # Add compile-time packages you need here
  # && apk add -U unixodbc \
  && rm -rf /var/cache/apk/* \
  && npm install -g yarn brunch

# Cache elixir deps
ADD mix.exs mix.lock ./
RUN mix do deps.get, deps.compile

# Same with npm deps
ADD package.json package.json
RUN yarn install

ADD . .

# Run frontend build, compile, and digest assets
RUN brunch build --production && \
    mix do compile, phoenix.digest && \
    mix release
